\documentclass[journal]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{balance}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage[table]{xcolor}
\graphicspath{{./}{/mnt/data/}}
\definecolor{Header}{HTML}{E8EEF9}
\definecolor{Stripe}{HTML}{FAFAFC}
\definecolor{PassCol}{HTML}{E6F4EA}
\definecolor{RiskCol}{HTML}{FDEAEA}
\definecolor{PartCol}{HTML}{FFF4CC}
\definecolor{NACol}{HTML}{F2F2F2}
\newcommand{\PASS}{\cellcolor{PassCol}\textbf{Pass}}
\newcommand{\RISK}{\cellcolor{RiskCol}\textbf{Risk}}
\newcommand{\PARTIAL}{\cellcolor{PartCol}\textbf{Partial}}
\newcommand{\NA}{\cellcolor{NACol}\textbf{N/A}}
\title{AI-Enabled and Quantum-Resilient Cybersecurity with Digital Twin Validation for 6G-Assisted Smart Grids}
\author{Yassir~Al-Karawi}
\begin{document}\maketitle
\begin{abstract}
Sixth-generation (6G) connectivity will pervade critical cyber--physical infrastructures such as smart grids, enabling URLLC control, native AI, and integrated sensing/communication. This tutorial article proposes an actionable framework that treats a digital twin (DT) as a regulated pre-deployment gate for the full intent$\\rightarrow$policy lifecycle, combining AI-enabled IDS/IPS, deterministic scheduling, and a PQC-first posture augmented with QKD where feasible. We report qualitative DT evidence with illustrative ROC and deadline trends, and consolidate deployment-ready crypto/keying profiles.
\end{abstract}
\begin{IEEEkeywords}6G, Smart Grid Security, Digital Twin, PQC, QKD, IDS/IPS, Deterministic Scheduling.\end{IEEEkeywords}
\section{Introduction} (content omitted for brevity; paste full article from assistant if desired)
\end{document}
